type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1717204732842
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f9d0bbdc-9cc1-45c2-9d11-142f44db4deb-1717204707159] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/electronic_raspberries_upscaled.jpeg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = v1.1.1r1
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = e1f84bc4-691f-41d0-b5f3-69ed08690a35-1716542699911
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 63
  y = -30
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e81fcec5-78c7-4392-8167-453c5c58184c-1716542699911
  [loading_requirement_container_meta:e81fcec5-78c7-4392-8167-453c5c58184c-1716542699911] = [groups:][instances:]
}

element {
  interactable = true
  source = RaspiFine
  source_mode = direct
  shadow = true
  scale = 5.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1954a0f6-9420-46f8-89d5-011ab0563c7f-1716542715091
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -114
  y = -21
  width = 228
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 023ca80b-3ade-42d5-9234-9eaf88ac36dd-1716542715091
  [loading_requirement_container_meta:023ca80b-3ade-42d5-9234-9eaf88ac36dd-1716542715091] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"cpuinfo"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d16bc564-e782-4aa6-aee5-a35beb57fb51-1716606728793
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -99
  y = 93
  width = 191
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 29d24f0a-5f6b-4c81-a3e1-c277cf77f973-1716606728793
  [loading_requirement_container_meta:29d24f0a-5f6b-4c81-a3e1-c277cf77f973-1716606728793] = [groups:][instances:]
}

element {
  interactable = true
  source = Your Raspberry Pi Model:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c6ffdc31-81a6-46c5-bc14-894c5ef9946b-1716606923297
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -71
  y = 76
  width = 134
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95199260-2fc7-4d75-8c52-000e137f4943-1716606923297
  [loading_requirement_container_meta:95199260-2fc7-4d75-8c52-000e137f4943-1716606923297] = [groups:][instances:]
}

element {
  interactable = true
  source = FPS: {"placeholder":"fps"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6aa29e28-e9e1-4136-85cc-39adf025aadd-1716607045975
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -42
  y = 0
  width = 42
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9dad3cbc-308b-4f5a-90ac-f06dbfdb2212-1716607045975
  [loading_requirement_container_meta:9dad3cbc-308b-4f5a-90ac-f06dbfdb2212-1716607045975] = [groups:][instances:]
}

element {
  interactable = true
  source = Minecraft Version: {"placeholder":"mcversion"}%n%RaspiFine Version: v1.1.1r1%n%Java Version: {"placeholder":"javaver"}%n%OpenGL Version: {"placeholder":"glver"}%n%{"placeholder":"loadername"} Version: {"placeholder":"loaderver"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 05a3063c-1aaf-4299-8ff5-746dfdd11b05-1716607164092
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 0
  y = 0
  width = 160
  height = 82
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9208a182-226f-4ab6-9e4b-b8c8d3efb91e-1716607164092
  [loading_requirement_container_meta:9208a182-226f-4ab6-9e4b-b8c8d3efb91e-1716607164092] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = d2d7f02a-0c3a-438b-83d2-e761e9532886-1716542622241
  [executable_block:d2d7f02a-0c3a-438b-83d2-e761e9532886-1716542622241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = RaspiFine
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 133
  y = 19
  width = 360
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c48d7920-4cb9-4634-a71e-84f7295b2d11-1716542622241
  [loading_requirement_container_meta:c48d7920-4cb9-4634-a71e-84f7295b2d11-1716542622241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f7c17e59-013c-4f9d-a0fd-90b630a7d100-1716542622241
  [executable_block:f7c17e59-013c-4f9d-a0fd-90b630a7d100-1716542622241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 294
  width = 360
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = abd6d498-92d4-430f-a89b-1a4d63ec91b7-1716542622241
  [loading_requirement_container_meta:abd6d498-92d4-430f-a89b-1a4d63ec91b7-1716542622241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

